<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notest - Your Note Taking App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf869;
        }
        
        header {
            background: #00ccff;
            color: rgb(9, 9, 9);
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            margin: 20px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #150510;
        }
        
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            background: #82f1f9;
            color: rgb(16, 13, 13);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to BTech Solution</h1>
        <img src="C:\Users\Admin\Downloads\download.jpg" width="200px" height="100px" alt="Betting App Logo">
    </header>
    <div style="text-align: center;">
        <main>
            <br id="Select your Branch">

            <h1>SELECT YOUR BRANCH</h1>

            <ul>
                <a href="http://127.0.0.1:5500/First%20year/select%20sem.html">

                    <h3>First year (FY)</h3>
                </a>
            </ul>

            <ul>
                <a href="file:///C:/Users/Admin/OneDrive/Desktop/BTech%20solution/CSE/select%20sem.html">

                    <h3>Computer engineering(CSE)</h3>
                </a>
            </ul>
            <ul>
                <a href="file:///C:/Users/Admin/OneDrive/Desktop/BTech%20solution/ENTC/select%20sem.html">

                    <h3>Electronic& Telecommunication(E&TC)</h3>
                </a>
            </ul>
            <ul>
                <a href="file:///C:/Users/Admin/OneDrive/Desktop/BTech%20solution/CIVIL/select%20sem.html">
                    <h3>Civil engineering(CIVIL)</h3>
                </a>
            </ul>
            <ul>
                <a href="file:///C:/Users/Admin/OneDrive/Desktop/BTech%20solution/mesa/select%20sem%20.html">
                    <h3>Mechanical engineering(MESA)</h3>
                </a>
            </ul>
            <ul>
                <a href="file:///C:/Users/Admin/OneDrive/Desktop/BTech%20solution/EE/select%20sem.html">
                    <h3>Electrical engineering(EE)</h3>
                </a>
            </ul>

        </main>

        <footer>
            <p>&copy; 2024 Notest. All Rights Reserved.</p>
        </footer>
    </div>

</body>

</html>